spring.application.name=authentication-service

server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Authenticationservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adityaadi11@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka
